MONGO_URL=mongodb+srv://laslino:laslino@mongoomni.2w3ud.mongodb.net/devmagic-challenge?retryWrites=true&w=majority

API_URL=https://br1.api.riotgames.com
API_TOKEN=RGAPI-5be3549c-cf4f-4425-b51a-5056af96e9ae

SECRET_KEY=862df8c5b0a4b94ecd8c9451c964ce10